apiVersion: {{ template "prometheus-operator.apiVersion" . }}
kind: ServiceMonitor
metadata:
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    component: docker-gitlab
    heritage: "{{ .Release.Service }}"
    release: "{{ .Release.Name }}"
    prometheus: kube-prometheus
#    prometheus: {{ .Release.Name }}
  name: {{ template "docker-gitlab.fullname" . }}
spec:
  jobLabel: {{ template "docker-gitlab.fullname" . }}
  selector:
    matchLabels:
      app: {{ template "docker-gitlab.name" . }}
      component: docker-gitlab
  namespaceSelector:
    matchNames:
      - "gitlab"
#      - {{ .Release.Namespace | quote }}
  endpoints:
  - port: http
    interval: 3m 
    path: "/-/metrics"
    params: 
      token: 
      - "ozo_hSzvSCsophv1uGm6"
